<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffae0000000c000000d2060000fe030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="108" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="-6858000" y="2293791"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="108" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="-6858000" y="2293791"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="106" flags="00000002" y="190" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="126" flags="00000032" y="210" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="146" flags="00000008" y="230" h="17" pid="1" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="166" flags="0000000a" y="250" h="16" pid="3" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="186" flags="0000000a" y="270" h="16" pid="2" iid="25">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="206" flags="00000008" y="290" h="17" pid="1" iid="26">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="226" flags="0000000a" y="310" h="16" pid="3" iid="26">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="246" flags="0000000a" y="330" h="16" pid="2" iid="26">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="266" flags="00000008" y="350" h="17" pid="1" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="286" flags="0000000a" y="370" h="16" pid="3" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="306" flags="0000000a" y="390" h="16" pid="2" iid="28">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="326" flags="00000008" y="410" h="17" pid="1" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="346" flags="0000000a" y="430" h="16" pid="3" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="366" flags="0000000a" y="450" h="16" pid="2" iid="27">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
